# flex-security

./: build.gradle  settings.gradle
src/main/java/com/hcmiuiot/MicroSec/: MicroSecApplication.java
src/main/java/com/hcmiuiot/MicroSec/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/hcmiuiot/MicroSec/controllers/: HomeController.java
src/main/java/com/hcmiuiot/MicroSec/models/: User.java
src/main/java/com/hcmiuiot/MicroSec/providers/: UsernamePasswordAuthenticationCustomProvider.java  UsernamePasswordDataAuthenticationProvider.java
src/main/java/com/hcmiuiot/MicroSec/repositories/: UserCommandJpaRepository.java  UserCommandRepository.java  UserCommandRepositoryImpl.java  UserCommandRepositoryJpaImpl.java  UserCustomRepository.java  UserFakeRepository.java  UserRealRepository.java  UserRepository.java
src/main/java/com/hcmiuiot/MicroSec/services/: CustomerUserDetails.java  UserService.java
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: header.html  home.html  login.html
src/main/webapp/views/: error.html  login.html
src/test/java/com/hcmiuiot/MicroSec/: MicroSecApplicationTests.java  UserReopsitoryTest.java
