plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.hcmiuiot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

dependencies {
	[
			'org.springframework.boot:spring-boot-starter-security',
			'org.springframework.boot:spring-boot-starter-security',
			'org.springframework.boot:spring-boot-starter-web',
			'org.springframework.boot:spring-boot-starter-data-jpa'
	].each {dep ->
		implementation(dep){
			exclude module: "spring-boot-starter-logging"
			exclude module: "logback-classic"
		}
	}
	compile group: 'com.h2database', name: 'h2', version: '1.4.200'
	developmentOnly("org.springframework.boot:spring-boot-devtools")

	testCompile('org.springframework.boot:spring-boot-starter-test'){
		exclude module: "spring-boot-starter-logging"
		exclude module: "logback-classic"
	}

	testImplementation 'org.springframework.security:spring-security-test'
	testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
	compileOnly 'org.projectlombok:lombok:1.18.10'
	annotationProcessor 'org.projectlombok:lombok:1.18.10'
}

test {
	useJUnitPlatform()
	testLogging {
		exceptionFormat = 'full'
	}
}


bootRun {
	// Use Spring Boot DevTool only when we run Gradle bootRun task
	classpath = sourceSets.main.runtimeClasspath + configurations.developmentOnly
}